{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;\f7\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red114\green114\blue114;
\red102\green145\blue237;\red60\green60\blue60;\red42\green132\blue228;\red103\green146\blue222;\red62\green62\blue62;
\red251\green0\blue7;\red0\green0\blue0;\red178\green113\blue6;\red133\green85\blue4;\red147\green0\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c52157\c52157;
\cssrgb\c47059\c64706\c94510;\cssrgb\c30196\c30196\c30196;\cssrgb\c20000\c60000\c91765;\cssrgb\c47451\c64706\c89804;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c75686\c51765\c392;\cssrgb\c59608\c40784\c392;\cssrgb\c65098\c14902\c64314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'d5\'c2
\f1  
\f0 \'c4\'c4\'d0\'a9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'cd\'d3\'a6\'b8\'c3\'d7\'f6\'b6\'af\'bb\'ad\'c4\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 2011
\f3 \'c4\'ea
\f2 12
\f3 \'d4\'c2
\f2 25
\f3 \'c8\'d5
\f2  00:18:49 {\field{\*\fldinst{HYPERLINK "https://me.csdn.net/mengtnt"}}{\fldrslt \cf5 animeng}} 
\f3 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f2 2602 
\f3\fs24 \cf6 \'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=iphone&t=blog"}}{\fldrslt \cf6 iphone }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=attributes&t=blog"}}{\fldrslt \cf6 attributes }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=cocoa&t=blog"}}{\fldrslt \cf6 cocoa }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E6%A1%86%E6%9E%B6&t=blog"}}{\fldrslt 
\f3 \cf6 \'bf\'f2\'bc\'dc
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E4%BA%92%E8%81%94%E7%BD%91&t=blog"}}{\fldrslt 
\f3 \cf6 \'bb\'a5\'c1\'aa\'cd\'f8
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=layer&t=blog"}}{\fldrslt \cf6 layer }}
\f3 \cf7 \'b8\'fc\'b6\'e0
\f2 \cf4 \cb1 \

\f3 \cf6 \cb3 \'b8\'f6\'c8\'cb\'b7\'d6\'c0\'e0\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/mengtnt/article/category/889233"}}{\fldrslt 
\f3 \cf8 \'b7\'ad\'d2\'eb}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf9 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf10 \cb3 \'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7\'a3\'a8\'b1\'d8\'b6\'c1\'a3\'a1\'a3\'a9\'a3\'ba\'b1\'be\'b2\'a9\'bf\'cd\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'cc\'b3\'cc\'b5\'c4\'b7\'ad\'d2\'eb\'d4\'ad\'b8\'e5\'be\'f9\'c0\'b4\'d7\'d4\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'bd\'f6\'b9\'a9\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'d6\'ae\'d3\'c3\'a3\'ac\'c7\'d0\'ce\'f0\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'b4\'ab\'b2\'a5\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d7\'aa\'d4\'d8\'ca\'b1\'b2\'bb\'d2\'aa\'d2\'c6\'b3\'fd\'b1\'be\'c9\'ea\'c3\'f7\'a1\'a3\'c8\'e7\'b2\'fa\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'a3\'ac\'be\'f9\'d3\'eb\'b1\'be\'b2\'a9\'bf\'cd\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a2\'b7\'a2\'b1\'ed\'b8\'c3\'b7\'ad\'d2\'eb\'b8\'e5\'d6\'ae\'c8\'cb\'ce\'de\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a1\'a3\'d0\'bb\'d0\'bb\'ba\'cf\'d7\'f7\'a3\'a1
\f2\fs32 \cf9 \cb1 \

\f3\fs26 \cf10 \cb3 \'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'d3\'c9{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/mengtnt"}}{\fldrslt 
\f2 http://blog.csdn.net/mengtnt}}\'b7\'ad\'d2\'eb\'a3\'ac\'bb\'b6\'d3\'ad\'d7\'aa\'d4\'d8\'b7\'d6\'cf\'ed\'a1\'a3\'c7\'eb\'d7\'f0\'d6\'d8\'d7\'f7\'d5\'df\'c0\'cd\'b6\'af\'a3\'ac\'d7\'aa\'d4\'d8\'ca\'b1\'b1\'a3\'c1\'f4\'b8\'c3\'c9\'f9\'c3\'f7\'ba\'cd\'d7\'f7\'d5\'df\'b2\'a9\'bf\'cd\'c1\'b4\'bd\'d3\'a3\'ac
\f2\fs32 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'a0\'a0
\f3 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'d4\'da\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'b2\'e3\'a1\'a2
\f4 cocoa
\f5 \'b5\'c4\'b4\'b0\'bf\'da\'ba\'cd\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6\'d7\'f6\'b6\'af\'bb\'ad\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'be\'df\'b0\'fc\'d6\'d0\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'bf\'b4\'a6\'b6\'bc\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'d5\'c2\'be\'cd\'ca\'c7\'bd\'b2\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'cc\'d6\'c2\'db\'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0
\f3 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'bb\'c0\'c4\'d3\'c3\'a1\'a3
\f2 \'a0
\f3 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'c4\'e3\'bd\'f8\'c8\'eb\'b9\'fd\'b6\'c8\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'f3\'c7\'f8\'a1\'a3\'c4\'e3\'bb\'e1\'b8\'d0\'bc\'a4\'c4\'e3\'b2\'c9\'c8\'a1\'c1\'cb\'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'b2\'bb\'e1\'b8\'d0\'d0\'bb\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d7\'f6\'b6\'af\'bb\'ad\'c4\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'b6\'af\'bb\'ad\'ca\'c7\'d2\'aa\'d3\'a6\'d3\'c3\'b5\'bd\'bf\'c9\'ca\'d3\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'cf\'a3\'ba\'b4\'b0\'bf\'da\'a3\'ac\'ca\'d3\'cd\'bc\'a3\'ac\'ba\'cd\'b2\'e3\'a1\'a3\'b3\'fd\'b7\'c7\'d3\'d0\'d0\'a9\'bf\'c9\'ca\'d3\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'aa\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'af\'bb\'ad\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'e2\'d2\'e5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'e4\'c8\'bb\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'e3\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'bc\'a4\'bb\'ee\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'b8\'f9\'be\'dd\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d6\'b8\'b6\'a8\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'cc\'e1\'b9\'a9\'ca\'d3\'be\'f5\'b5\'c4\'b7\'b4\'c0\'a1\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d5\'e2\'b8\'f6\'d5\'c2\'bd\'da\'b5\'c4\'b6\'ce\'c2\'e4\'a3\'ac\'c2\'de\'c1\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'cc\'f5\'c4\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'c4\'bf\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'c4\'d0\'a9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'ca\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'d1\'d5\'c9\'ab
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'b5\'c4\'cb\'e3\'b7\'a8\'c0\'b4\'bc\'c6\'cb\'e3\'d1\'d5\'c9\'ab\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'b1\'c4\'e3\'d4\'da
\f4 CABasicAnimation
\f5 \'d6\'d0\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f4 fromValue
\f5 \'ba\'cd\'d2\'bb\'b8\'f6
\f4 toValue
\f5 \'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f8
\f4 CAKeyframeAnimation
\f5 \'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'ce\'aa
\f4 CGColorRef
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'be\'cd\'d4\'da\'b6\'af\'bb\'ad\'c6\'e4\'bc\'e4\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'d5\'c9\'ab\'b6\'bc\'cc\'ee\'b3\'e4\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c1\'d0\'b1\'ed
\f4 2-1\'a0
\f5 \'d1\'dd\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da
\f4 5
\f5 \'c3\'eb\'c4\'da\'b8\'c4\'b1\'e4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b4\'d3\'ba\'ec\'c9\'ab\'b5\'bd\'c2\'cc\'c9\'ab\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 - (\cf12 CABasicAnimation\cf2 *)backgroundColorAnimation;\
\
\{\
\
\cf12 CABasicAnimation\cf2  *anim =\
\
[\cf12 CABasicAnimation\cf2 \
\
animationWithKeyPath:@\'94backgroundColor\'94];\
\
[anim setDuration:\cf13 5.0\cf2 ];\
\
\cf12 CGColorRef\cf2  red =\
\
\cf12 CGColorCreateGenericRGB\cf2 (\cf13 1.0\cf2 , \cf13 0.0\cf2 , \cf13 0.0\cf2 , \cf13 1.0\cf2 );\
\
\cf12 CGColorRef\cf2  green =\
\
\cf12 CGColorCreateGenericRGB\cf2 (\cf13 0.0\cf2 , \cf13 1.0\cf2 , \cf13 0.0\cf2 , \cf13 1.0\cf2 );\
\
[anim setFromValue:(\cf14 id\cf2 )red];\
\
[anim setToValue:(\cf14 id\cf2 )green];\
\
\cf12 CFRelease\cf2 (red);\
\
\cf12 CFRelease\cf2 (green);\
\
\pard\pardeftab720\partightenfactor0
\cf14 return\cf2  anim;\
\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3 \'b1\'ed
\f4 2-1
\f2 \cb1 \

\f3 \cb3 \'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'b5\'c4\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3
\f4 CABasicAnimation
\f5 \'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'b9\'d8\'bc\'fc\'c2\'b7\'be\'b6
\f4 backgroundColor
\f5 \'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd
\f4 setFromValue
\f5 \'ba\'cd
\f4 setToValue
\f5 \'ce\'aa\'cb\'fc\'c9\'e8\'b6\'a8\'c1\'cb\'b2\'ce\'ca\'fd\'a1\'a3\'cd\'a8\'b9\'fd
\f4 setDuration
\f5 \'a3\'ba
\f4 5.0
\f5 \'c9\'e8\'d6\'c3\'c1\'cb\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'ce\'aa
\f4 5
\f5 \'c3\'eb\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'d4\'f6\'bc\'d3\'b5\'bd\'b2\'e3\'d6\'d0\'ca\'b1\'a3\'ac\'b2\'e3\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'be\'cd\'c1\'a2\'bf\'cc\'bf\'aa\'ca\'bc\'c1\'cb\'b6\'af\'bb\'ad\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d4\'da
\f4 Iphone
\f5 \'cf\'c2\'d1\'d5\'c9\'ab\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'c7\'cd\'a8\'b9\'fd
\f4 UIColore
\f5 \'c0\'e0\'c0\'b4\'b2\'d9\'bf\'d8\'b5\'c4\'a1\'a3\'c1\'d0\'b1\'ed
\f4 2-2
\f5 \'d1\'dd\'ca\'be\'c1\'cb\'d4\'da
\f4 iphone
\f5 \'cf\'c2\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 - (\cf12 CABasicAnimation\cf2 *)backgroundColorAnimation;\
\
\{\
\
\cf12 CABasicAnimation\cf2  *anim =\
\
[\cf12 CABasicAnimation\cf2 \
\
animationWithKeyPath:@\'94backgroundColor\'94];\
\
[anim setDuration:\cf13 5.0\cf2 ];\
\
[anim setFromValue:(\cf14 id\cf2 )[[\cf12 UIColor\cf2  redColor] \cf12 CGColor\cf2 ]];\
\
[anim setToValue:(\cf14 id\cf2 )[[\cf12 UIColor\cf2  greenColor] \cf12 CGColor\cf2 ]];\
\
\pard\pardeftab720\partightenfactor0
\cf14 return\cf2  anim;\
\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0
\f3 \'c1\'d0\'b1\'ed
\f4 2-2
\f2 \cb1 \

\f3 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'d3\'d0
\f2 \cb1 \
\cb3 backgroundColor
\f5 \'a3\'ac\'b2\'e3\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f2 \cb1 \
\cb3 borderColor
\f5 \'a3\'ac\'b2\'e3\'b5\'c4\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f2 \cb1 \
\cb3 shadowColor
\f5 \'a3\'ac\'b2\'e3\'b5\'c4\'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'bf\'c7\'b0\'a3\'ac
\f4 shadowColor
\f5 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d4\'da
\f4 iphone
\f5 \'c9\'cf\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'b6\'af\'d7\'f7
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'b5\'b1\'c4\'e3\'cf\'eb\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b6\'af\'ca\'b1\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ce\'aa\'c3\'bf\'b8\'f6\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'b2\'e3\'c9\'cf\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'be\'d8\'d5\'f3\'ba\'cd\'b5\'e3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0
\f2 \cb1 \
\cb3 anchorPoint\cb1 \
\cb3 \'a0\'a0
\f3 \'c4\'ac\'c8\'cf\'b5\'c4\'c3\'aa\'b5\'e3\'ca\'c7
\f4 0.5,0.5
\f5 \'a3\'ac\'b1\'ed\'ca\'be\'d4\'da\'b2\'e3\'b5\'c4\'d6\'d0\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'c4\'b1\'e4\'c3\'aa\'b5\'e3\'ce\'aa
\f4 0.0,0.0
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'b2\'e3\'b5\'c4\'c3\'aa\'b5\'e3\'be\'cd\'d2\'c6\'b6\'af\'b5\'bd\'c1\'cb\'d7\'f3\'c9\'cf\'bd\'c7\'a1\'a3
\f2 \cb1 \
\cb3 Bounds\cb1 \
\cb3 \'a0\'a0
\f3 \'b1\'df\'bf\'f2\'ca\'f4\'d0\'d4\'d6\'bb\'c4\'dc\'ca\'b9\'b1\'df\'bf\'f2\'be\'d8\'d5\'f3\'b5\'c4\'d0\'ce\'d7\'b4\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b2\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \cb1 \
\cb3 Frame\cb1 \
\cb3 \'a0\'a0
\f3 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'f4\'d0\'d4\'d4\'da\'b2\'e3\'d6\'d0\'b2\'bb\'c4\'dc\'b9\'bb\'d7\'f6\'b6\'af\'bb\'ad\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'cd\'b2\'e3\'c4\'da\'b2\'bf\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'e3\'c8\'b4\'b2\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'ca\'b9\'b2\'e3\'b5\'c4\'b1\'df\'bf\'f2\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f4 bounds
\f5 \'ca\'f4\'d0\'d4\'b8\'c4\'b1\'e4\'b1\'df\'bf\'f2\'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'c4\'b1\'e4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b9\'d3\'c3
\f4 position
\f5 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'ca\'d3\'cd\'bc\'ba\'cd\'b4\'b0\'bf\'da\'c9\'cf\'a3\'ac\'c9\'e8\'b6\'a8
\f4 frame
\f5 \'bb\'e1\'d2\'fd\'c6\'f0\'b1\'df\'bf\'f2\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f2 \cb1 \
\cb3 Position\cb1 \
\cb3 \'a0\'a0
\f3 \'ca\'b9\'d3\'c3
\f4 position
\f5 \'ca\'f4\'d0\'d4\'c0\'b4\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b2\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f4 Position
\f5 \'ca\'f4\'d0\'d4\'d2\'c0\'c0\'b5\'d3\'da
\f4 anchorPoint
\f5 \'ca\'f4\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'be\'d3\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'b2\'e3\'b5\'c4
\f4 anchorPoint
\f5 \'c9\'e8\'b6\'a8\'ce\'aa\'c4\'ac\'c8\'cf\'b5\'c4
\f4 0.5,0.5
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'bc\'c6\'cb\'e3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b1\'ed
\f4 2-3
\f5 \'d1\'dd\'ca\'be\'c1\'cb\'d4\'f5\'c3\'b4\'c8\'a5\'be\'d3\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'e3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf12 \cb3 NSRect\cf2  parentViewRect = [[window contentView] frame];\
\
[layer setPosition:\
\
\cf12 CGPointMake\cf2 (parentView.size.width/\cf13 2.0\cf2 ,\
\
parentView.size.height/\cf13 2\cf2 )];\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3 \'b1\'ed
\f4 2-3
\f2 \cb1 \
\cb3 zPosition\cb1 \
\cb3 \'a0\'a0zPosition
\f5 \'bf\'d8\'d6\'c6\'b2\'e3\'b5\'c4
\f4 z
\f5 \'d6\'e1\'a1\'a3\'d5\'e2\'be\'f6\'b6\'a8\'c1\'cb\'b2\'e3\'b4\'d3\'c7\'b0\'b5\'bd\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'cb\'fc\'c4\'dc\'d7\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b2\'e3\'b5\'c4\'b6\'a5\'b2\'bf\'d7\'aa\'bb\'bb\'b3\'f6\'d2\'bb\'b8\'f6\'b2\'e3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'cc\'d8\'d5\'f7
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0\'a0
\f3 \'d2\'bb\'b8\'f6\'b2\'e3\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c9\'ca\'d3\'b5\'c4\'cc\'d8\'d0\'d4\'b6\'bc\'c4\'dc\'d7\'f6\'b6\'af\'bb\'ad\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'c7\'b1\'bb\'b3\'c6\'ce\'aa
\f4 attributes
\f5 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'b0\'cf\'ec\'b2\'e3\'bf\'c9\'ca\'d3\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d6\'b6\'ce\'a1\'a3\'c4\'e3\'c4\'dc\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b6\'ce\'d3\'d0
\f2 \cb1 \
\cb3 borderWidth\cb1 \
\cb3 borderWidth
\f5 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'b2\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\'a1\'a3
\f2 \cb1 \
\cb3 cornerRadius\cb1 \
\cb3 cornerRadius
\f5 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'b2\'e3\'b5\'c4\'d4\'b2\'bd\'c7\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'bf\'c9\'ca\'d3\'b6\'c8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'b2\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'ca\'d3\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'d4\'f5\'c3\'b4\'bf\'c9\'ca\'d3\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'ab\'b2\'bf\'bb\'f2\'d5\'df\'b2\'bf\'b7\'d6\'b5\'c4\'bf\'b4\'b5\'bd\'a3\'ac\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'c4\'e3\'c0\'b4\'bf\'d8\'d6\'c6\'d5\'e2\'d0\'a9\'bf\'c9\'ca\'d3\'d7\'d6\'b6\'ce\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'bf\'c9\'ca\'d3\'d7\'d6\'b6\'ce\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \
\cb3 Opacity\cb1 \
\cb3 \'a0\'a0Opacity
\f5 \'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8\'b2\'e3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3
\f4 1.0
\f5 \'b4\'fa\'b1\'ed\'b2\'e3\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac
\f4 0.0
\f5 \'b4\'fa\'b1\'ed\'c8\'ab\'cd\'b8\'c3\'f7\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'c0\'b4\'c9\'e8\'b6\'a8\'c4\'e3\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'b2\'e3\'b5\'c4\'cd\'b8\'c3\'f7\'c7\'e9\'bf\'f6\'a1\'a3
\f2 \cb1 \
\cb3 Hidden\cb1 \
\cb3 \'a0\'a0
\f3 \'c0\'ed\'c2\'db\'c9\'cf\'a3\'ac
\f4 hidden
\f5 \'ca\'f4\'d0\'d4\'ca\'c7\'be\'df\'d3\'d0\'b6\'af\'bb\'ad\'d0\'d4\'d6\'ca\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'f6\'cd\'b8\'c3\'f7\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'bb\'af\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3
\f4 opacity
\f5 \'ca\'f4\'d0\'d4\'b4\'fa\'cc\'e6
\f4 hidden
\f5 \'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'c2\'cb\'be\'b5
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'b5\'b1\'cb\'fc\'ba\'cd\'ba\'cb\'d0\'c4\'cd\'bc\'cf\'f1\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'b2\'e3\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d6\'b6\'ce\'c0\'b4\'d3\'a6\'d3\'c3\'a1\'a3\'ba\'cb\'d0\'c4\'cd\'bc\'cf\'f1\'c2\'cb\'be\'b5\'d4\'da\'d0\'b4\'b1\'be\'ca\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'da
\f4 iphone
\f5 \'cf\'c2\'ca\'c7\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'c2\'cb\'be\'b5\'d7\'d6\'b6\'ce\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \
\cb3 Filters\cb1 \
\cb3 \'a0\'a0Filters
\f5 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'cb\'be\'b5\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'a6\'d3\'c3\'d4\'da\'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'c9\'cf\'a1\'a3\'cb\'fc\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'b2\'e3\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'df\'bf\'f2\'ba\'cd\'b1\'b3\'be\'b0\'a1\'a3
\f2 \cb1 \
\cb3 compositingFilter\cb1 \
\cb3 \'a0\'a0
\f3 \'b2\'bb\'cd\'ac\'d3\'da
\f4 filters
\f5 \'ca\'f4\'d0\'d4\'a3\'ac
\f4 compositingFilter
\f5 \'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'c2\'cb\'be\'b5\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3
\f2 \cb1 \
\cb3 backgroundFilters\cb1 \
\cb3 \'a0\'a0backgroundFilters
\f5 \'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'a6\'d3\'c3\'c2\'cb\'be\'b5\'b5\'bd\'b2\'e3\'b5\'c4\'b1\'b3\'be\'b0\'c9\'cf\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'c4\'da\'c8\'dd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'d2\'bb\'b8\'f6\'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d6\'b6\'ce\'be\'cd\'ca\'c7\'c9\'e8\'b6\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'be\'cd\'ca\'c7
\f4 CGImageRef
\f5 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f4 CAKeyframeAnimation
\f5 \'c0\'b4\'b6\'af\'bb\'ad\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'dc\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'c3\'b5\'c6\'c6\'ac\'d3\'a6\'d3\'c3\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'ca\'c7\'b1\'bb\'d4\'f6\'bc\'d3\'b5\'bd\'b2\'e3\'d6\'d0\'ca\'b1\'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'bb\'e1\'b0\'b4\'d5\'d5\'c4\'e3\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'b7\'c5\'d3\'b3\'a1\'a3\'c4\'e3\'d2\'b2\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'b7\'c5\'d3\'b3\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'b5\'da\'c1\'f9\'d5\'c2\'a1\'b0
\f4 Layer\'a0Filters
\f5 \'a1\'b1\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'d7\'aa\'b1\'e4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'a3\'ba
\f2 \cb1 \
\cb3 Contents\cb1 \
\cb3 \'a0\'a0Contens
\f5 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'c4\'e3\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f4 CGImageRef
\f2 \cb1 \
\cb3 contentsRect\cb1 \
\cb3 \'a0\'a0
\f3 \'cf\'eb\'cf\'f1\'cf\'c2
\f4 contentsRect
\f5 \'d7\'f7\'ce\'aa\'b2\'e3\'c4\'da\'c8\'dd\'b5\'c4\'bf\'c9\'ca\'d3\'c7\'f8\'d3\'f2\'a1\'a3\'c4\'da\'c8\'dd\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'a3\'a8
\f4 x
\f5 \'a3\'ac
\f4 y
\f5 \'a3\'ac
\f4 width
\f5 \'a3\'ac
\f4 height
\f5 \'a3\'a9\'d2\'b2\'ca\'c7\'b0\'f3\'b6\'a8\'b5\'bd\'b2\'e3\'b5\'c4\'bf\'f2\'bc\'dc\'c9\'cf\'b5\'c4\'a1\'a3
\f4 contentRect
\f5 \'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'c0\'fd\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'c1\'c4\'bb\'c9\'cf\'d5\'e6\'ca\'b5\'b5\'c4\'cf\'f1\'cb\'d8\'b5\'e3\'a1\'a3\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7
\f4 0.0,0.0,1.0,1.0.
\f5 \'b5\'b1\'c4\'e3\'b8\'c4\'b1\'e4
\f4 x
\f5 \'ca\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f4 0
\f5 \'ba\'cd
\f4 1
\f5 \'d6\'ae\'bc\'e4\'c4\'e3\'c9\'e8\'b6\'a8\'ce\'aa
\f4 0.25
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'da\'c8\'dd\'b5\'c4\'b9\'db\'b2\'ec\'b4\'b0\'bf\'da\'be\'cd\'d5\'b9\'ca\'be\'d4\'da
\f4 400
\f5 \'cf\'f1\'cb\'d8\'d6\'d0\'b5\'c4
\f4 100
\f5 \'cf\'f1\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8
\f4 400\'a0x\'a00.25
\f5 \'a3\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e3\'d4\'ad\'ca\'bc\'bf\'ed\'b6\'c8\'b5\'c4
\f4 25%
\f5 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'b6\'a8\'c1\'cb
\f4 width
\f5 \'ca\'f4\'d0\'d4\'ce\'aa
\f4 0.25
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'b9\'db\'b2\'ec\'b4\'b0\'bf\'da\'b5\'c4\'bf\'ed\'b6\'c8\'be\'cd\'ca\'c7
\f4 100
\f5 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e3\'d4\'ad\'ca\'bc\'bf\'ed\'b6\'c8\'b5\'c4
\f4 25%
\f5 \'a1\'a3\'cd\'bc
\f4 2-1
\f5 \'ba\'cd
\f4 2-2
\f5 \'d1\'dd\'ca\'be\'c1\'cb
\f4 contentsRect
\f5 \'c8\'e7\'ba\'ce\'d5\'b9\'ca\'be\'d4\'ad\'ca\'bc\'b5\'c4\'cd\'bc\'cf\'f1\'b2\'e3\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf9 {{\NeXTGraphic 0_1324743614CVve.gif.png \width7755 \height6075 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2 \cf9 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0
\f3 \'cd\'bc
\f2 2-1\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 0_1324743646GYWc.gif.png \width8310 \height6525 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0
\f3 \'cd\'bc
\f4 2-2
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'d5\'da\'d5\'d6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf9 \cb3 \'b2\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'a5\'d5\'da\'d5\'d6\'c4\'da\'c8\'dd\'cd\'bc\'cf\'f1\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'c4\'d5\'da\'d5\'d6\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'a3\'ba
\f2 \cb1 \
\cb3 Mask\cb1 \
\cb3 Mask
\f5 \'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'b2\'e3\'b1\'be\'c9\'ed\'a1\'a3\'d5\'da\'d5\'d6\'b2\'e3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'be\'f6\'b6\'a8\'c1\'cb\'e4\'d6\'c8\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'b5\'b1\'c4\'e3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d5\'da\'d5\'d6\'ca\'b1\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'da\'d5\'d6\'b5\'c4\'bf\'ed\'b6\'c8\'be\'f6\'b6\'a8\'c1\'cb\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'b1\'bb\'d5\'b9\'ca\'be\'a3\'ac\'b6\'f8\'b7\'c7\'c0\'b4\'d7\'d4\'d3\'da\'ca\'d3\'cd\'bc\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'b8\'b6\'a8\'c1\'cb\'d5\'da\'d5\'d6\'b2\'e3\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'ce\'aa
\f4 300x300
\f5 \'cf\'f1\'cb\'d8\'a3\'ac\'d6\'b8\'b6\'a8\'c1\'cb\'d5\'da\'d5\'d6\'b5\'c4\'d6\'d0\'d0\'c4\'ca\'f4\'d0\'d4\'ce\'aa\'b4\'b0\'bf\'da\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6
\f4 300x300
\f5 \'b5\'c4\'b2\'bf\'b7\'d6\'d5\'b9\'ca\'be\'d4\'da\'c1\'cb\'b4\'b0\'bf\'da\'d6\'d0\'d0\'c4\'a1\'a3
\f4 300x300
\f5 \'c7\'f8\'d3\'f2\'d6\'dc\'ce\'a7\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'b1\'bb\'d5\'da\'c8\'a5\'c1\'cb\'a1\'a3\'c8\'e7\'cd\'bc
\f4 2-3
\f2 \cb1 \

\f3 \cb3 \'cd\'bc
\f2 2-3\cb1 \
\cb3 masksToBounds\cb1 \
\cb3 \'a0\'a0masksToBounds
\f5 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c8\'b7\'b1\'a3\'c1\'cb\'c4\'da\'c8\'dd\'ca\'c7\'b1\'bb\'b2\'c3\'bc\'f4\'b5\'bd\'be\'d8\'d5\'f3\'d6\'d0\'a1\'a3\'b5\'b1\'c4\'e3\'c9\'e8\'b6\'a8\'d4\'b2\'bd\'c7\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c8\'c6\'e4\'d3\'d0\'d3\'c3\'a1\'a3\'cb\'fc\'c8\'b7\'b1\'a3\'c1\'cb\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'b2\'bb\'bb\'e1\'d2\'e7\'b3\'f6\'b5\'bd\'c4\'da\'c8\'dd\'be\'d8\'d5\'f3\'b5\'c4\'cd\'e2\'c3\'e6\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'ca\'b9\'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4\'bc\'a4\'bb\'ee\'c4\'c4\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b8\'f8\'c1\'cb\'c4\'e3\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'ba\'cd\'b7\'bd\'b1\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'c3\'c4\'e3\'cc\'e1\'c9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bc\'e1\'b3\'d6\'d2\'bb\'d0\'a9\'b7\'a8\'d4\'f2\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d5\'e2\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'c3\'cb\'fc\'d7\'f6\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'a1\'a3\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'ce\'c2\'e4\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'b8\'c2\'db\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'b8\'b5\'bc\'c4\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'c4\'c7\'d0\'a9\'b2\'bb\'d3\'a6\'b8\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'c9\'e8\'bc\'c6\'b7\'a8\'d4\'f2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c3\'e6\'b6\'d4\'b5\'c4\'ca\'c7\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'ca\'c7\'c9\'e8\'bc\'c6\'d5\'df\'a1\'a3\'b6\'d4\'d3\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b3\'c2\'ca\'f6\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'fd\'cd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'e8\'bc\'c6\'d5\'df\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'e9\'d2\'e2\'cf\'c2\'c3\'e6\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'d0\'d0\'bb\'c4\'e3\'b5\'c4\'b4\'f3\'b6\'c8\'d4\'ad\'c1\'c2\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'ca\'a3\'cf\'c2\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'cf\'f2\'b5\'bc\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'b1\'a3\'b3\'d6\'bc\'f2\'b5\'a5
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'c4\'e3\'cc\'fd\'c1\'cb\'c9\'cf\'c7\'a7\'b1\'e9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'d4\'c8\'bb\'ba\'f6\'c2\'d4\'cb\'fc\'a1\'a3\'b2\'bb\'b5\'c3\'b2\'bb\'cc\'e1\'d0\'d1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'e2\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'f2\'ce\'aa\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f8\'c8\'e7\'b4\'cb\'d0\'a1\'b5\'c4
\f4 iphone
\f5 \'ca\'d3\'cd\'bc\'c9\'cf\'a3\'ac\'d4\'f6\'bc\'d3\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'c0\'b4\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'c8\'ce\'ce\'f1\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'b5\'b1\'c4\'e3\'cb\'bc\'bf\'bc\'bc\'f2\'b5\'a5\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'cb\'bc\'bf\'bc\'c8\'e7\'ba\'ce\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'cb\'bc\'bf\'bc\'d3\'c3\'bb\'a7\'c8\'e7\'ba\'ce\'c4\'dc\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'c3\'bb\'a7\'b1\'a3\'b3\'d6\'bc\'f2\'b5\'a5\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'a3\'ac\'bd\'e8\'bc\'f8
\f2 \cb1 \
\cb3 \'a0\'a0You\'a0are\'a0likely\'a0in\'a0the\'a0nondesigner\'a0engineer\'a0camp\'a0as\'a0that\'a0label\'a0applies\'a0to\'a0the\'a0majority.
\f5 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'b4\'d3\'c0\'b4\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'d7\'ca\'d6\'c6\'f0\'bc\'d2\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bf\'b4\'d2\'bb\'bf\'b4\'c4\'e3\'b1\'c8\'bd\'cf\'c5\'e5\'b7\'fe\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e8\'bc\'f8\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'b4\'b4\'d2\'e2\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c6\'b8\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'bc\'d2
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'a7\'b8\'b6\'c6\'f0\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'bc\'d2\'b5\'c4\'c7\'ae\'a3\'ac\'c6\'b8\'d3\'c3\'cb\'fb\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'bf\'b4\'b5\'bd\'b9\'fd\'d2\'bb\'d0\'a9\'c1\'ee\'c8\'cb\'be\'aa\'d1\'c8\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'fb\'bb\'e1\'c8\'c3\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'c8\'e7\'b4\'cb\'b5\'c4\'cd\'ea\'c3\'c0\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'bf\'c9\'d2\'d4\'cc\'f4\'cc\'de\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c7\'a1\'b5\'b1\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'c7\'d6\'b5\'b5\'c3\'bb\'a8\'d5\'e2\'d0\'a9\'c7\'ae\'b5\'c4\'a1\'a3\'c4\'e3\'b4\'f2\'cb\'e3\'cf\'fa\'ca\'db\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'a4\'cb\'e3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'cd\'a8\'b9\'fd\'ca\'e9\'bc\'ae
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'c9\'e8\'bc\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d7\'f1\'d1\'ad\'c6\'bb\'b9\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'c9\'e8\'bc\'c6\'cf\'f2\'b5\'bc\'a3\'a8
\f4 HIG
\f5 \'a3\'a9\'a1\'a3\'d5\'e2\'b5\'e3\'b6\'d4\'d3\'da
\f4 iphone
\f5 \'bf\'aa\'b7\'a2\'d5\'df\'d3\'c8\'c6\'e4\'d6\'d8\'d2\'aa\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'aa\'ca\'c7\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'e8\'bc\'c6\'a3\'ac\'b2\'bb\'bd\'f6\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'a6\'d3\'c3\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'ba\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'bb\'e1\'b8\'f8\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'d2\'d7\'d3\'c3\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'a2\'ca\'d4\'d4\'da\'c4\'bf\'c7\'b0\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'a5\'b6\'cb\'a3\'ac\'b7\'c5\'d6\'c3\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'f8\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'a1\'a3\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'bd\'ab\'c0\'a7\'c4\'d1\'ce\'ac\'bb\'a4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'f7\'b3\'cc\'d2\'b2\'bb\'e1\'c3\'d4\'bb\'f3\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'d3\'cd\'bc\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'cf\'f1
\f4 iphone
\f5 \'b5\'c4\'d3\'c3\'bb\'a7\'c9\'e8\'bc\'c6\'cf\'f2\'b5\'bc\'bd\'a8\'d2\'e9\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c0\'fb\'d3\'c3\'b5\'bc\'ba\'bd\'b6\'d1\'d5\'bb\'b0\'d1\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'c0\'ad\'c8\'eb\'ba\'cd\'cd\'c6\'b3\'f6\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c4\'c7
\f7 ?
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'d4\'da\'c4\'b3\'d0\'a9\'d4\'da\'cf\'df\'c2\'db\'cc\'b3\'d6\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'be\'ad\'b3\'a3\'d5\'e2\'d1\'f9\'ce\'ca\'ce\'ca\'cc\'e2\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'cc\'fd\'b5\'bd\'c1\'cb\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ca\'c7\'ce\'d2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'b6\'f8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4\'ca\'d3\'cd\'bc
\f2 \'94
\f3 \'a1\'a3\'ce\'d2\'d5\'e2\'c0\'ef\'d5\'e2\'d1\'f9\'d7\'dc\'bd\'e1\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'c0\'b4\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'b4\'b4\'a6\'c0\'ed\'c9\'e8\'bc\'c6\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'a1\'a3\'d3\'d0\'d0\'a9\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'d2\'aa\'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b2\'b6\'bb\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4\'bf\'d8\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'d4\'da
\f4 Mac
\f5 \'c9\'cf\'ca\'c7\'bb\'f9\'d3\'da
\f4 NSView
\f5 \'b5\'c4\'a3\'ac\'b6\'f8\'d4\'da
\f4 iphone
\f5 \'c9\'cf\'ca\'c7\'bb\'f9\'d3\'da
\f4 NSView
\f5 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'bc\'c6\'c1\'cb\'c4\'b3\'d0\'a9\'cc\'d8\'d0\'a7\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'b2\'e3\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c2\'b7\'be\'b6\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'e2\'b9\'db\'a3\'ac\'c0\'b4\'c2\'fa\'d7\'e3\'c4\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'a3\'cf\'c2\'b5\'c4\'a3\'ac\'be\'cd\'c1\'f4\'b8\'f8\'ca\'d3\'cd\'bc\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'be\'cd\'bb\'e1\'c8\'cf\'ca\'b6\'cb\'fb\'c3\'c7\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d3\'c3\'c1\'cb\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c9\'e8\'bc\'c6\'d4\'aa\'cb\'d8
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'c7\'f3\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'c8\'a5\'d7\'b0\'ca\'ce\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b2\'e3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d4\'da\'c4\'e3\'b5\'c4\'bc\'ce\'c4\'ea\'bb\'aa\'b5\'c4\'d3\'ce\'cf\'b7\'c0\'ef\'c3\'e6\'d0\'fd\'d7\'aa\'d2\'bb\'b8\'f6\'bd\'f0\'b9\'e2\'e8\'ad\'e8\'b2\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b2\'e3\'a1\'a3\'bb\'f2\'d5\'df\'c4\'e3\'cf\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'d7\'b0\'d4\'d8\'cd\'bc\'c6\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'b2\'e3\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d6\'b6\'ce\'c0\'b4\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3\'c8\'bb\'ba\'f3\'cf\'d4\'ca\'be\'b5\'c4\'bb\'f2\'d5\'df\'d2\'fe\'ca\'be\'b5\'c4\'d2\'c6\'b6\'af\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'bb\'ec\'ba\'cf
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'cf\'eb\'d3\'c3\'b2\'e3\'d7\'b0\'ca\'ce\'c4\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d4\'da\'ca\'d3\'be\'f5\'c9\'cf\'cc\'e1\'c9\'fd\'c1\'cb\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'b4\'d3\'cd\'f8\'c2\'e7\'c9\'cf\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac\'c4\'e3\'cf\'eb\'d5\'b9\'ca\'be\'d2\'bb\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'a8
\f4 interface\'a0builder
\f5 \'a3\'a9\'a3\'ac\'c9\'e8\'bc\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'d6\'c3\'d2\'bb\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8
\f4 cornerRadius
\f5 \'ba\'cd
\f4 borderwidth
\f5 \'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'ca\'d3\'cd\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'df\'bf\'f2\'ba\'cd\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'c4\'c7\'d0\'a9\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'f6\'b6\'af\'bb\'ad
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \cb3 \'a0\'a0
\f3 \'bf\'c9\'d2\'d4\'cb\'b5\'c3\'bb\'d3\'d0\'b9\'cc\'b6\'a8\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d1\'be\'ad\'bf\'b4\'b9\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'d5\'c2\'bd\'da\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'b2\'bb\'c8\'b7\'b6\'a8\'c4\'c7\'d0\'a9\'d3\'a6\'b8\'c3\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d6\'d8\'ce\'c2\'d2\'bb\'cf\'c2\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'cc\'d6\'c2\'db\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'fd\'b5\'bc\'c4\'e3\'a1\'a3
\f2 \cb1 \
\cb3 \'a0\'a0
\f3 \'d4\'da\'ce\'d2\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b9\'a4\'d7\'f7\'ca\'fd\'d4\'c2\'ba\'f3\'a3\'ac\'c1\'cb\'bd\'e2\'b5\'bd\'c1\'cb\'c6\'e4\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'b8\'bd\'da\'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'b7\'ca\'b5\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'be\'f8\'b6\'d4\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'cb\'b5\'c4\'c7\'d0\'a9\'b6\'af\'bb\'ad\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'f6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f8\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'bc\'d3\'c8\'eb\'d6\'a7\'b3\'d6\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3\'b5\'ab\'c4\'e3\'b2\'bb\'d3\'a6\'b8\'c3\'d2\'f2\'ce\'aa\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b1\'e4\'b5\'c4\'c4\'d1\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'d3\'c3\'bb\'a7\'d7\'bc\'b1\'b8\'b5\'e3\'bb\'f7\'b5\'c4\'bf\'d8\'bc\'fe\'bb\'f2\'d5\'df\'b3\'ac\'c1\'b4\'bd\'d3\'c9\'cf\'d7\'f6\'b6\'af\'bb\'ad\'a1\'a3\'b5\'b1\'c4\'e3\'c8\'c3\'d5\'fb\'b8\'f6\'ca\'d3\'cd\'bc\'d4\'da\'b4\'b0\'bf\'da\'b5\'c4\'cd\'e2\'c3\'e6\'bb\'f2\'d5\'df\'c0\'ef\'c3\'e6\'b6\'af\'bb\'ad\'a3\'ac\'c0\'b4\'d2\'fd\'c6\'f0\'d7\'a2\'d2\'e2\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da
\f4 iphone
\f5 \'c9\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'d2\'aa\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b6\'af\'b0\'b4\'c5\'a5\'ba\'cd\'ce\'c4\'b1\'be\'bf\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'cc\'d6\'d1\'e1\'b5\'c4\'a3\'ac\'cf\'f1\'ca\'c7\'b8\'f8\'d3\'c3\'bb\'a7\'d2\'bb\'b8\'f6\'b6\'f1\'d7\'f7\'be\'e7\'d2\'bb\'d1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'d0\'e8\'d2\'aa\'be\'f6\'b6\'a8\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'a3\'ac\'c4\'c4\'d0\'a9\'b6\'af\'bb\'ad\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'c8\'c3\'d2\'bb\'d0\'a9\'c8\'cb\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'bf\'b4\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'ab\'b8\'f8\'c4\'e3\'b1\'c8\'b1\'be\'ca\'e9\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'e8\'bc\'c6\'bd\'a8\'d2\'e9\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 \'d7\'dc\'bd\'e1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf9 \cb3 \'c4\'c4\'d0\'a9\'bf\'c9\'d2\'d4\'d7\'f6\'b6\'af\'bb\'ad\'ca\'c7\'ca\'dc\'cf\'de\'d3\'da\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'ba\'cd\'c4\'e3\'cf\'eb\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'c4\'c4\'d0\'a9\'b6\'af\'bb\'ad\'d3\'a6\'b8\'c3\'d7\'f6\'b0\'c9\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'bc\'e1\'b3\'d6\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'b9\'fd\'b5\'c4\'bc\'f2\'b5\'a5\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'e0\'d0\'c5\'c4\'e3\'d7\'f6\'b5\'c4\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'c0\'b4\'bc\'c8\'c6\'af\'c1\'c1\'d3\'d6\'ca\'b5\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
}